# A.R_Messeger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/armesseger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armesseger/: FriendRequestAdapter.java  FriendSelectAdapter.java  Friendrequestui.java  FullScreenImageActivity.java  InternetCheckActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MyFirebaseMessagingService.java  SelectFriendActivity.java  UserAdapter.java  Users.java  chatwin.java  login.java  registration.java  splash.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_chatwin.xml  activity_friendrequestui.xml  activity_full_screen_image.xml  activity_internet_check.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_friend.xml  activity_splash.xml  dialog_layout.xml  friend_item.xml  friendrequestuser.xml  friendsendingui.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/armesseger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
